name=Flexible PWM class for SAMD21
version=2.0.0
author=E.Burkowski <e.burkowski@konnekting.de>, modified my BriscoeTech
maintainer=BriscoeTech
sentence=Easy use of PWM outputs on SAMD21 applications.
paragraph=For all supported pins see readme on GitHub
category=Signal Input/Output
architectures=samd
